def bubbleSort(vetor):
    n = len(vetor)
    
    troca = False
    
    for i in range(n-1):
       
        for j in range(0, n-i-1):
 
              if vetor[j] > vetor[j + 1]:
                troca = True
                vetor[j], vetor[j + 1] = vetor[j + 1], vetor[j]
         
        if not troca:
            
            return
 
 
vetor = [13,21,24,3,7,11,9,17,10,14]
 
bubbleSort(vetor)
 
print("O vetor em ordem crescente é :")
for i in range(len(vetor)):
    print("final=", vetor[i])